<odoo>
    <data>
        <record model="ir.actions.act_window" id="reproduction.insemination_action_calendar">
            <field name="name">Calendrier d'Inséminations</field>
            <field name="res_model">reproduction.insemination</field>
            <field name="view_mode">calendar,tree,form,graph,pivot</field>
            <field name="view_id" ref="reproduction.menu_inseminations_calendar_view"/>
        </record>
        <record model="ir.actions.act_window" id="reproduction.action_window">
            <field name="name">Liste des Animaux</field>
            <field name="res_model">reproduction.vache</field>
            <field name="view_mode">kanban,graph,pivot,tree,form</field>
            <field name="view_id" ref="reproduction.menu_vache_graph_view"/>
        </record>
        <record model="ir.actions.act_window" id="reproduction.technicien_action_window">
            <field name="name">Liste des techniciens</field>
            <field name="res_model">reproduction.technicien</field>
            <field name="view_mode">kanban,tree,form,graph,pivot</field>
            <field name="view_id" ref="reproduction.menu_team_tree_view"/>
        </record>

        <record model="ir.ui.view" id="dashboard_form_view">
            <field name="name">Dashboard Form</field> <!-- Correction de " Dashboard Form" à "Dashboard Form" -->
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="My Dashboard">
                    <board style="1-2">
                        <column>
                            <action
                              string="Inséminations"
                              name="%(reproduction.insemination_action_calendar)d" 
                            />
                            <action
                              string="liste des animaux"
                              name="%(reproduction.action_window)d" 
                            />
                        </column>
                        <column>
                            <action
                              string="liste des techniciens"
                              name="%(reproduction.technicien_action_window)d" 
                            />

                        </column>
                    </board>
                </form>
            </field>
        </record>

        <record id="action_dashboard" model="ir.actions.act_window">
            <field name="name">Tableau de bord de reproduction</field>
            <field name="res_model">board.board</field>
            <field name="view_mode">form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="dashboard_form_view"></field>
        </record>

        <menuitem name="Tableau de bord" id="reproduction.menu_dashboard_action" parent="reproduction.menu_dashboard" action="action_dashboard"/>

    </data>
</odoo>