<odoo>
    <data>
        <!-- Vue formulaire pour une nouvelle écurie -->
        <record id="view_ecurie_form" model="ir.ui.view">
            <field name="name">Formulaire Écurie</field>
            <field name="model">reproduction.ecurie</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Écurie">
                    <header>
                        <button  id="button_confirm" name="action_confirm"  string="Confirm" class="btn-primary" status="draft" type="object" />
                        
                    </header>
                    <sheet>
                        <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger" invisible="active"/>
    
    
                        <div class="row">
                            
                            <div style="position: relative;">
                                <field name="image" widget="image" class="oe_avatar" string="" style="position: absolute; top: 0; right: 0; width: 150px; height: 150px;"/>
                            </div>
                            <div style="position: relative;">
                                <group class="oe_title">
                                    <h1>
                                        <field name="reference" readonly="1" style="padding-left: 10px;"/>
                                    </h1>
                                </group>
                            </div>
                            <group>
                                <group>
                                    <field name="responsable_id"/>
                                    
                                </group>
                                <group>
                                    <field name="capacite"/>
                                    <field name="categorie"/>

                                    <field name="active" invisible="1"/>

                                    
    
    
                                </group>
                            </group>
                            <notebook>
                                <page string="Animaux" name="animaux">
                                    <field name="animaux_ids">
                                        <tree editable="bottom">
                                            <field name="poids"/>
                                            <field name="race"/>
                                            <field name="couleur"/>
                                            <field name="sexe"/>
                                            <field name="date_naissance" />
                                            <field name="mere_id"/>
                                            <field name="pere_id"/>
                                            <field name="statut_reproduction"/>
                                            <field name="image" widget="image" class="oe_avatar" optional="hide"/>
                                        </tree>
                                    </field>
                                </page>
                                
                                
                                <page string="Autres infos" name="autres_infos">
                                    <field name="note"/>
                                      
                                </page>
                                
                            </notebook>
                            
                        </div>
                    </sheet>
                    
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_ecurie_search" model="ir.ui.view">
            <field name="name">reproduction.ecurie.search</field>
            <field name="model">reproduction.ecurie</field>
            <field name="arch" type="xml">
               <search string="ecurie">
                <field name="capacite"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="categorie" name="categorie" context="{'group_by':'categorie'}"/>
                </group>
                <searchpanel>
                    <field name="categorie" string="Categorie" icon="fa-exchange"/>
                </searchpanel>
               </search>
            </field>
        </record>

        <!-- Action pour ouvrir le formulaire d'une nouvelle écurie -->
        <record model="ir.actions.act_window" id="action_ecurie_form">
            <field name="name">Ajouter une écurie</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">reproduction.ecurie</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_ecurie_form"/>
            <field name="target">current</field>
        </record>

        <!-- Ajout d'un élément de menu -->
        <menuitem name="Ajouter un écurie" id="menu_add_ecurie" parent="menu_ecurie" action="action_ecurie_form"/>
    </data>
</odoo>
