<odoo>
    <data>
           <!-- Vue pour afficher le tableau de bord des techniciens en mode Kanban -->
           <record id="reproduction.menu_team_kanban_view" model="ir.ui.view">
            <field name="name">Tableau de bord des techniciens (Kanban)</field>
            <field name="model">reproduction.technicien</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="o_kanban_record" style="text-align: center; font-size: medium;">
                                <div class="oe_kanban_global_click">
                                    <img t-att-src="kanban_image('reproduction.technicien', 'image', record.id.raw_value)" style="height: 120px; float: left; width: 40%;"/>
                                    <div style="margin-left: 39%; margin-top: 5%;padding-botton: 5%; padding-left: 11px; width: 59%; text-align: center;">
                                        <div>
                                            <strong><field name="reference"/></strong>
                                        </div>
                                        <div>
                                            <strong><field name="name"/></strong>
                                        </div>
                                        <div>
                                            <field name="telephone"/>
                                        </div>
                                        <div>
                                            <field name="email"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="reproduction.menu_team_tree_view" model="ir.ui.view">
            <field name="name">Liste des techniciens (Arbre)</field>
            <field name="model">reproduction.technicien</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="reference"/>
                    <field name="name"/>
                    <field name="telephone"/>
                    <field name="email"/>
                    <field name="specialite"/>

                </tree>
            </field>
        </record>
        <record id="reproduction.menu_technicien_pivot_view" model="ir.ui.view">
            <field name="name">reproduction.technicien.pivot</field>
            <field name="model">reproduction.technicien</field>
            <field name="arch" type="xml">
                <pivot string="technicien pivot">
                    <field name="reference" type="col"/>
                    <field name="specialite" type="row" />
                </pivot>
            </field>
        </record>
        <record id="reproduction.menu_technicien_graph_view" model="ir.ui.view">
            <field name="name">reproduction.technicien.graph</field>
            <field name="model">reproduction.technicien</field>
            <field name="arch" type="xml">
                <graph string="technicien Graphe" >
                    <field name="reference" type="col"/>
                    <field name="specialite" type="row"/>

                </graph>
            </field>
        </record>
        <!-- Action pour ouvrir la vue de liste des techniciens -->
        <record model="ir.actions.act_window" id="reproduction.technicien_action_window">
            <field name="name">Liste des techniciens</field>
            <field name="res_model">reproduction.technicien</field>
            <field name="view_mode">kanban,tree,form,graph,pivot</field>
        </record>
    </data>
</odoo>